<!DOCTYPE html>
<html>
  <head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title> Varun Sharma duplicate web </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
<body>
  <section class="subheader">
    <nav>
        <a href="index.html"><img src="img/logo.png"></a>
        <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>   
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
    <h1>About us</h1>
    
  </section>

<!------------------about us content--------->
<section class="aboutus">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest University</h1>
            <p>Once we receive the requested information, our team will prioritize the correction 
                process and ensure that the updated expenditure certificate is sent to you within
                 the shortest possible time. We understand the importance of this document for your
                  records and assure you that we will handle this matter with utmost diligence.</p>
                <a href="" class="btn redbtn">EXPLORE NOW</a>    
        </div>
        <div class="about-col">
            <img src="img/about.jpg">
        </div>
    </div>
</section>
<!----------------------footer----------------->
<section class="footer">
    <h4>About us </h4>
    <p> Lorem ipsum dolor sit amet ,consectetur adipiscing elit.Lorem ipsum dolor sit amet ,consectetur adipiscing elit.</p>
</section>






<!------------------------------java script---------------------------->
 <script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        mavlinks.style.right="0";

    }
    function hidemenu(){
        mavlinks.style.right="-200";
        
    }
 </script> 





</body>
</html>
